config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=password
config.security.oauth.jwt.key=secret_code_for_signin

spring.zipkin.base-url=http://lamn-zipkin-server:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin

spring.rabbitmq.host=lamn-rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest