#Machine port
server.port=${PORT:0}

# Eureka configuration
eureka.client.service-url.defaultZone=http://lanm-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Hystrix + Ribbon timeout setup
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 12000
ribbon.ReadTimeout: 40000
